apiVersion: v1
entries:
  ckan:
  - apiVersion: v2
    appVersion: 2.9.1
    created: "2021-01-18T14:09:58.495697996Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 12.2.3
    - condition: solr.enabled
      name: solr
      repository: https://charts.helm.sh/incubator
      version: 1.4.0
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.2.0
    - condition: datapusher.enabled
      name: datapusher
      repository: file://dependency-charts/datapusher
      version: 1.0.0
    description: A Helm chart for CKAN
    digest: 67daee9bdb2dacc32b644764b40e1b9140fe17e919ab61da5a7223abf6345863
    name: ckan
    type: application
    urls:
    - https://blazhovsky.github.io/chart-publish-test/ckan-1.0.1.tgz
    version: 1.0.1
generated: "2021-01-18T14:09:58.451622355Z"
